[QA-Opensource]
name=MapR Latest Build QA Repository
baseurl=http://yum.qa.lab/opensource
enabled=1
gpgcheck=0
protect=1

[QA-Default-Prod]
name=MapR Latest Prod Build QA Repository
baseurl=http://yum.qa.lab/default-prodmode/
enabled=0
gpgcheck=0
protect=1

[QA-6.0.0]
name=MapR Latest Build QA Repository
baseurl=http://yum.qa.lab/mapr/
enabled=1
gpgcheck=0
protect=1

[QA-6.0.0-Artifactory]
name=MapR Latest Build QA Repository
baseurl=http://artifactory.devops.lab/artifactory/list/local-rpm-core/v6.0.0/
enabled=0
gpgcheck=0
protect=1

[QA-5.2.0-Artifactory]
name=MapR v5.2.0 QA Repository
baseurl=http://artifactory.devops.lab/artifactory/list/local-rpm-core/v5.2.0/
enabled=0
gpgcheck=0
protect=1

[QA-5.2.0]
name=MapR v5.1.0 QA Repository
baseurl=http://yum.qa.lab/v5.2.0
enabled=0
gpgcheck=0
protect=1

[QA-5.2.0-PATCH]
name=MapR v5.1.0 QA Repository
baseurl=http://yum.qa.lab/v5.2.0-patch-EBF
enabled=0
gpgcheck=0
protect=1

[QA-5.1.0]
name=MapR v5.1.0 QA Repository
baseurl=http://yum.qa.lab/v5.1.0
enabled=0
gpgcheck=0
protect=1

[QA-5.1.0-PATCH]
name=MapR v5.1.0 QA Repository
baseurl=http://yum.qa.lab/v5.1.0-patch-EBF
enabled=0
gpgcheck=0
protect=1

[QA-5.0.0]
name=MapR v5.0.0 QA Repository
baseurl=http://yum.qa.lab/v5.0.0
enabled=0
gpgcheck=0
protect=1

[QA-5.0.0-PATCH]
name=MapR v5.0.0 QA Repository
baseurl=http://yum.qa.lab/v5.0.0-patch-EBF/
enabled=0
gpgcheck=0
protect=1

[RohanJ-Latest]
name=Rohan's Hosted Repository
baseurl=http://10.10.88.136/repo/yum/latest/
enabled=0
gpgcheck=0
protect=1
